.promo {
  margin: 0 auto;
  width: 1160px;
  padding: 120px 0;

  display: grid;
  grid-template-columns: 500px 660px;

  @media (max-width: 1199px) {
    width: 88.28%;
    padding: 100px 0;

    grid-template-columns: 1fr 386px;
  }

  @media (max-width: 767px) {
    width: 90.63%;
    padding: 74px 0 50px;
    grid-template-columns: 1fr;
  }
}

.promo img {
  height: 100%;

  @media (max-width: 767px) {
    min-height: 292px;
  }
}

.promo__container {
  padding: 87px 78px 85px;

  display: grid;
  grid-template-columns: 201px auto;
  column-gap: 50px;
  grid-template-areas: "title data"
    "title time"
    "des des"
    "btn btn";

  background-color: #ed0233;
  color: #ffffff;

  @media (max-width: 1199px) {
    padding: 51px 45px;

    grid-template-columns: 57.92% auto;
    column-gap: 29px;
  }
}

.promo__container h3 {
  margin: 0;

  grid-area: title;

  font-family: "Bebas Neue", "Arial", sans-serif;
  font-weight: 700;
  font-size: 90px;
  line-height: 90px;
  letter-spacing: 0.03em;

  @media (max-width: 1199px) {
    justify-self: end;
    font-size: 52px;
    line-height: 52px;
  }
}

.promo__description {
  grid-area: des;
  position: relative;
  top: -20px;

  @media (max-width: 1199px) {
    top: -15px;
    justify-self: center;
    margin-left: -13px;
  }

  @media (max-width: 767px) {
    top: -1px;
    justify-self: start;
  }
}

.promo__container p {
  margin: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 150%;

  @media (max-width: 1199px) {
    font-size: 12px;
  }
}

.promo__container b {
  font-weight: 700;
  font-size: 40px;
  line-height: 150%;

  @media (max-width: 1199px) {
    font-size: 24px;
  }
}

.promo__data {
  grid-area: data;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.promo__data p {
  line-height: 100%;
}

.promo__data-info {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
  }
}

.promo__data-info b {
  margin-right: 5px;
}

.promo__data-info span {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;

  @media (max-width: 1199px) {
    font-size: 10px;
  }
}

.promo__time {
  margin-top: -17px;
  grid-area: time;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media (max-width: 1199px) {
    margin-top: -13px;
  }

  @media (max-width: 767px) {
    margin-top: -4px;
  }
}

.promo__time b {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ffffff;
  }

  @media (max-width: 1199px) {
    &::before {
      top: 2px;
    }
  }
}

.promo__container a {
  width: 343px;
  padding: 24px 10px 25px;
  justify-self: center;
  align-self: end;

  grid-area: btn;

  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;

  cursor: pointer;
  user-select: none;
  border: 4px solid #ffffff;

  &:hover {
    opacity: 0.5;
  }

  @media (max-width: 1199px) {
    width: 100%;
    padding: 9px 10px 11px;
    font-size: 10px;
    border-width: 2px;
  }

  @media (max-width: 767px) {
    margin-top: 30px;
  }
}
